<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" type="text/css" href="./StyleSheet.css"

</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
        <div id="header">

            <h1>Wicked Easy Recipes</h1>
            <h2>Using 5 Ingredients or Less!</h2>

        </div>

        <div id="menu">

            <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="horizontal"></asp:Menu>

            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" showstartingnode="false" />

        </div>

        <div id="main">

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        </div>
        <div id="footer">

            Copyright 2013. 6K:183 Software Design & Development

        </div>
    </div>
    </form>
</body>
</html>
